<html>

<head>
  <title>SWE II Demo App</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Welcome Home!</h1>
  <div>Not much here though... try looking <a href="/users">here!</a></div>
  <div>Or maybe... <a href="/users/add">here!</a></div>
</body>

</html>
